;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/decor
include-file = ~/.config/polybar/system

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top_primary]
monitor = DP-2
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 99.5%
height = 25
offset-x = 0.25%
offset-y = 0.25%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.2
radius-bottom = 0.2
line-size = 2
line-color = ${color.blue}
border-size = 2
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = bspwm
# Default
# modules-left = launcher bspwm sep title
modules-left = launcher bspwm sep 
modules-center =  
# modules-right =  MLD mod GMPL network GRPL cpu RYPL memory CPL filesystem CBPL time GBPL cal MGPL volume MRD spacing xkeyboard spacing poweroff
modules-right =  MLD mod GMPL  GRPL cpu RYPL memory CPL  CBPL time GBPL cal MGPL volume MRD spacing spacing
spacing = 0
dim-value = 1.0
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
cursor-click = 
cursor-scroll = 

font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Code Pro Bold:size=13;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top_secondary]
monitor = HDMI-2
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 98%
height = 25
offset-x = 1%
offset-y = 1%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.blue}
border-size = 4
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = bspwm
# Default
modules-left = spacer launcher bspwm sep
modules-center = spotify  date
modules-right = spacing MLD mod GMPL network GRPL cpu RYPL memory CPL filesystem CBPL time BMPL volume MRD spacing xkeyboard spacing poweroff spacing
spacing = 0
dim-value = 1.0
enable-ipc = true
cursor-click = 
cursor-scroll = 


font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Code Pro Bold:size=13;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
